# personal_project

./: pom.xml
src/main/java/com/sy/personal_project/: Personal_projectApplication.java  ServletInitializer.java
src/main/java/com/sy/personal_project/config/: DataSourceConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/sy/personal_project/controller/: TestController.java
src/main/java/com/sy/personal_project/entity/: Board.java  BoardComment.java  Test.java  Test2.java  Test3.java
src/main/java/com/sy/personal_project/repository/: BoardCommentRepository.java  BoardRepository.java
src/main/java/com/sy/personal_project/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html  test2.html
src/test/java/com/sy/personal_project/: Personal1ApplicationTests.java
src/test/java/com/sy/personal_project/entity/: BoardCommentTest.java
src/test/java/com/sy/personal_project/service/: TestServiceTest.java
